# CompuMaster.Data.Exchange2007

./: .gitignore  .travis.yml  CompuMaster.Data.Exchange2007.VS2012.sln  LICENSE  README.md  nuget-build-and-push.cmd  nuget-build-only.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Data.Exchange/: AssemblyInfo.vb  CM.Data.Exchange2007.nuspec  CM.Data.Exchange2007.vbproj  CompuMaster.Data.Exchange2007.VS2012.nuspec  CompuMaster.Data.Exchange2007.VS2012.vbproj  CompuMaster.Data.Exchange2007.nuspec  Directory.vb  EMailAttachment.vb  Exchange2007SP1OrHigher.vb  FolderPathRepresentation.vb  GlobalSuppressions.vb  Item.vb  Recipient.vb  packages.config
CompuMaster.Data.Exchange.DebugApp/: AssemblyInfo.vb  CompuMaster.Data.Exchange2007.DebugApp.VS2012.vbproj  DebugApp.vbproj  HlsMsExchangeDataAccess.vb  Module1.vb  Program.vb  packages.config
CompuMaster.Data.Exchange.DebugApp/My Project/: Resources.Designer.vb  Settings.Designer.vb
CompuMaster.Data.Exchange/New-NuGetPackages/: CompuMaster.Data.Exchange2007.2016.3.31.100.nupkg
