<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>CompuMaster.Data.Exchange2007.DebugApp.Program</StartupObject>
    <RootNamespace>CompuMaster.Data.Exchange2007.DebugApp</RootNamespace>
    <AssemblyName>CompuMaster.Data.Exchange2007.DebugApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <AssemblyTitle>CompuMaster.Data.Exchange.DebugApp</AssemblyTitle>
    <Company>CompuMaster GmbH</Company>
    <Product>CompuMaster.Data.Exchange.DebugApp</Product>
    <Copyright>2008-2013,2016,2024 CompuMaster GmbH</Copyright>
    <Version>2024.12.29.100</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Data.Exchange\CM.Data.Exchange2007.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompuMaster.Calendar">
      <Version>2024.1.16.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Console">
      <Version>2024.11.4.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Data">
      <Version>3.0.2024.815</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
  </ItemGroup>
</Project>