<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>CompuMaster.Data.Exchange2007</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <AssemblyTitle>CompuMaster.Data.Exchange2007 - MIT license edition</AssemblyTitle>
    <Company>CompuMaster GmbH</Company>
    <Product>CompuMaster.Data.Exchange2007</Product>
    <Copyright>2008-2014,2016,2017,2019,2021,2024 CompuMaster GmbH</Copyright>
    <Version>2024.12.29.100</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>CompuMaster.Data.Exchange2007</Title>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.Data.Exchange2007</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
  </ItemGroup>
</Project>